{
  "name": "mini-remotion",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "A minimal from-scratch reimplementation of Remotion's four-layer architecture: draft -> data -> render -> drive.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview --port 4173",
    "render": "tsx render/render.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
